# UserAccountMicroservice

./: README.md
AccountsServer/: pom.xml
AccountsServer/src/main/java/com/example/demo/: Account.java  AccountNotFoundException.java  AccountRepository.java  AccountsConfiguration.java  AccountsController.java  AccountsServer.java
AccountsServer/src/main/resources/: bootstrap.properties
AccountsServer/src/test/java/com/example/demo/: AccountsServerApplicationTests.java
ServiceRegistration/: pom.xml
ServiceRegistration/src/main/java/com/example/demo/: ServiceRegistrationApplication.java
ServiceRegistration/src/main/resources/: bootstrap.properties
ServiceRegistration/src/test/java/com/example/demo/: ServiceRegistrationApplicationTests.java
WebServer/: pom.xml
WebServer/src/main/java/com/example/demo/: Account.java  HomeController.java  WebAccountsController.java  WebAccountsService.java  WebServerApplication.java
WebServer/src/main/resources/: bootstrap.properties
WebServer/src/main/resources/web-server/templates/: footer.html  header.html
WebServer/src/test/java/com/example/demo/: WebServerApplicationTests.java
configserver/: pom.xml
configserver/src/main/java/com/example/demo/: ConfigserverApplication.java
configserver/src/main/resources/: application.yml
